#Eden
# DB_NAME=calibrapro
# DB_USER=root
# DB_PASSWORD=12345
# DB_HOST=localhost

#Adi
DB_NAME=calibrapro
DB_USER=root
DB_PASSWORD=2092
DB_HOST=localhost


#DB_NAME=calibrapro
#DB_USER=Eden
#DB_PASSWORD=Eden123@
#DB_HOST=46.202.154.120
